# Zeabur前端Dockerfile
# 优化中国网络环境和Zeabur平台

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 使用国内镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 安装构建依赖
RUN apk add --no-cache python3 make g++ sqlite

# 复制package文件
COPY package*.json ./
COPY server/package*.json ./server/

# 安装依赖（使用缓存）
RUN npm install --frozen-lockfile

# 复制源代码
COPY . .

# 设置环境变量（构建时）
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# 构建应用
RUN npm run build

# 生产阶段：使用轻量级Nginx
FROM nginx:alpine

# 使用国内镜像
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的工具
RUN apk add --no-cache curl

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Zeabur优化的Nginx配置
COPY nginx.zeabur.conf /etc/nginx/nginx.conf

# 创建健康检查文件
RUN echo "healthy" > /usr/share/nginx/html/health

# 暴露端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]